# DemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cq.html  cqone.html  zzpt.html
app/src/main/java/com/zwh/demoapp/: MyApplication.java
app/src/main/java/com/zwh/demoapp/acts/: CustomCanvasViewActivity.java  CustomNavigationActivity.java  DecodeQrCodeActivity.java  EchartActivity.java  EncodeQrCodeActivity.java  ExcelFormActivity.java  FloatActivity.java  GetSensorDataActivity.java  HWScanQrCodeActivity.java  InstallApkActivity.java  LazyPageActivity.java  MainActivity.java  PictureGraffitiActivity.java  RegularActivity.java  SplashActivity.java  ZipActivity.java
app/src/main/java/com/zwh/demoapp/adapter/: ExcelFormAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zwh/demoapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zwh/demoapp/bean/: ExcelFormContentBean.java  ExcelFormOrderBean.java  ExcelFormTitleBean.java
app/src/main/res/drawable/: cloors.xml  ic_back_white.xml  ic_logo.xml  ic_photo.xml  ripple_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_decode_qr_code.xml  activity_web_view.xml  app_bar_main.xml  fragment_custom_canvas_view.xml  fragment_custom_navigation.xml  fragment_decode_qr_code.xml  fragment_echart.xml  fragment_encode_qr_code.xml  fragment_excel_form.xml  fragment_float.xml  fragment_get_sensor_data.xml  fragment_hw_scan_qr_code.xml  fragment_install_apk.xml  fragment_lazy_four.xml  fragment_lazy_one.xml  fragment_lazy_page.xml  fragment_lazy_three.xml  fragment_lazy_two.xml  fragment_main.xml  fragment_picture_graffiti.xml  fragment_regular.xml  fragment_splash.xml  fragment_zip.xml  item_crime_case_content.xml  item_crime_case_dep.xml  item_crime_case_title.xml  item_crime_case_title_type.xml  layout_custom_bottom_navigation.xml  layout_custom_bottom_single_view.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
videoapp/: build.gradle
(+41 files in other folders)
